<!DOCTYPE html>
<html>
    <head>
        <title>Langton's Ant Simulation</title>
    </head>
    <body>
        <h1>Welcome to the superior simulation of Langton's Ant, which actually includes an ant</h1>
        <canvas height="710px" width="710px" id="canvas1" style="border: black 2pt solid">
            
        </canvas>
        <form id="go">
            <label for="repetitions">Time between moves: </label>
            <input name="repetitions" id="repetitions" type="number" step="0.01" min="0.01">
            <label for="width">Width of Boundary: </label>
            <input name="width" id="width" type="number" min="1">
            <label for="height">Height of Boundary: </label>
            <input name="height" id="height" type="number" min="1">
            <label for="size">Size of Squares: </label>
            <input name="size" id="size" type="number" min="1">
            <label for="size">Starting Pattern: </label>
            <select name="pattern" id="pattern">
                <option>White Block</option>
                <option>Black Block</option>
                <option>Checkerboard</option>
                <option>Criss-Cross</option>
                <option>Random</option>
                <option>Random Centre</option>
            </select>
            <input type="submit" value="Start">
        </form>
        <form id="stop"><input type="submit" value="Stop" name="stop_button"></form>
        <form id="reset"><input type="submit" value="Reset"></form>
        <p>Warning: using the "stop" button may cause mega lag, and not filling in any values will automatically set it to default</p>
        <img src="https://www.raid.com/~/media/raid/bugs/ants/fire-ants/fire-ant-top-v.png?la=en-us?la=en-US" id="image" style="visibility: hidden;">
        <script src="ant.js"></script>
    </body>
</html>